API_HOST=localhost
API_PORT=3030
DB_NAME=bonsai
MONGO_DB=mongodb://localhost:27017/bonsai
MONGO_OPTIONS_AUTH_SOURCE
AUTH_ENTITY=user
AUTH_SERVICE=users
AUTH_SECRET=yj3meldLpReHHzxAuXNXcA2iNIeg2E2weNJ4bM0tjNM=
AUTH_USERNAME_FIELD=email
AUTH_PASSWORD_FIELD=password
AUTH_TOKEN_EXPIRATION=1d
AUTH_TOKEN_AUDIENCE=localhost
ALLOWED_ORIGINS=http://localhost,http://localhost:3000
MAX_SIZE_POST=10mb
