API_HOST=localhost
API_PORT=3030
MONGO_INITDB_ROOT_USERNAME=8QbXbA==
MONGO_INITDB_ROOT_PASSWORD=Z7zwRjC7Eg0=
DB_NAME=fghc
MONGO_DB=mongodb://8QbXbA==:Z7zwRjC7Eg0=@mongo:27017/fghc
MONGO_OPTIONS_AUTH_SOURCE=admin
AUTH_ENTITY=user
AUTH_SERVICE=users
AUTH_SECRET=9hVdcFJUyqk8kgCCiclM1Xz2NHE=
AUTH_USERNAME_FIELD=email
AUTH_PASSWORD_FIELD=password
AUTH_TOKEN_EXPIRATION=1d
AUTH_TOKEN_AUDIENCE=fghc.1961.com.ar
ALLOWED_ORIGINS=fghc.1961.com.ar
MAX_SIZE_POST=10mb
VIRTUAL_HOST=api.fghc.1961.com.ar
LETSENCRYPT_EMAIL=lorellana@proyectowow.com.ar
